html, body {height: 100%; }
div#distance { margin-bottom: -10em; width: 1px;height: 50%; float: left;}
div#container {	position: relative;   text-align: left; height: 150px;	width: 575px; margin: 0 auto; padding-top: 75px; clear: left;}

body {background: url(../../img/admin/bg-login.jpg) repeat-x center; margin: 0; padding: 0;
font-family: Helvetica, Arial, Tahoma, serif; font-size: 9pt;}
h1 {font-size:250%; text-transform:uppercase; letter-spacing:-1px; font-weight:bold; width:450px; 
	margin: 0 0 35px 0; padding: 0;}
h1 a {color:#fff; text-decoration:none;}
h1 a:hover {color:#ccc;}

fieldset, form {margin: 0; padding: 0; border: 0; outline: 0;}
fieldset legend {display: none;}

ol {margin: 0; padding: 0; list-style: none;}
ol li {float: left; margin-right: 15px;}
label {display: block; width:75px; color:#fff; font-weight: bold; float: left; padding-top: 3px;}
span {width: 186px; float: left; margin-right: 10px; }
span input {
	border: none;
	outline: none;
	padding: 4px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	margin-top:-3px;
}
label.remember {color:#ccc; float:left; width: 200px; margin-top: 20px; margin-left:75px; margin-right: 215px;}
div.float-right {float: left; width: 56px;  margin-top: 20px;}

#error { font-size: 14px; display: block; padding: 15px; position: absolute; top: 0; left: 0; right: 0;background-color: #FF0000; color: #FFFFFF;}
#error p { margin: 0; padding: 5px 0 0 0;}