# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.viva.co.id	TRUE	/	FALSE	1393375725	vgeodomain	id
nasional.news.viva.co.id	FALSE	/	FALSE	0	serverid	web4
teknologi.news.viva.co.id	FALSE	/	FALSE	0	serverid	web3
rss.viva.co.id	FALSE	/	FALSE	0	serverid	web1
metro.news.viva.co.id	FALSE	/	FALSE	0	serverid	web3
www.beritasatu.com	FALSE	/	FALSE	0	PHPSESSID	t7rb1u96on5eqp1dk2bv366pr7
www.tempo.co	FALSE	/	FALSE	0	PHPSESSID	k4sf1vec4hslq64i0h4kcpddv0
www.tempo.co	FALSE	/	FALSE	0	halbcookie	out6
bola.viva.co.id	FALSE	/	FALSE	1392110143	ci_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22defea98d5731831e345103c3847bad2d%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22172.16.4.225%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+rv%3A8.0%29+Gecko%2F2010010%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1392102943%3B%7D8db9909c60591a3b456af1dfb0b73f7d
bola.viva.co.id	FALSE	/	FALSE	0	serverid	socio1
pialadunia.viva.co.id	FALSE	/	FALSE	1392110185	ci_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2246f2b8087b4e3bbdd8c03dcc16095e7c%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22172.16.4.225%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+rv%3A8.0%29+Gecko%2F2010010%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1392102985%3B%7D3cdf14c8f526cdeb42d30125c8174c8c
pialadunia.viva.co.id	FALSE	/	FALSE	0	serverid	socio3
.merdeka.com	TRUE	/	FALSE	1392353229	merdeka_be_smart_v2	tag-top
www.merdeka.com	FALSE	/peristiwa/	FALSE	0	route	3f8f793e8eb7fd4cfee28f07b250991b
www.merdeka.com	FALSE	/	FALSE	0	PHPSESSID	ec206hftdd7onvjmti5fdbmuk1
www.merdeka.com	FALSE	/artis/	FALSE	0	route	3f8f793e8eb7fd4cfee28f07b250991b
www.merdeka.com	FALSE	/gaya/	FALSE	0	route	81d8a20a2062dce12ac5356f82cdbfbf
www.merdeka.com	FALSE	/sepakbola/	FALSE	0	route	211ef420cc3335e68cfe683210c3cf90
www.merdeka.com	FALSE	/jakarta/	FALSE	0	route	aeaf656b7de21ef91c353e93d422e3f9
www.merdeka.com	FALSE	/foto/peristiwa/	FALSE	0	route	81d8a20a2062dce12ac5356f82cdbfbf
